<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="utf-8">

		<title>Process Flow</title>


		<!-- Application launch configuration -->
		<script>
                    $(document).ready(function(){
			sap.ui.getCore().attachInit(function() {
				new sap.m.App ({
					pages: [
						new sap.m.Page({
							title: "Process Flow",
							enableScrolling : true,
							content: [ new sap.ui.core.ComponentContainer({
								name : "sap.suite.ui.commons.sample.ProcessFlow"
							})]
						})
					]
				}).placeAt("content");
			});
                    });
		</script>
	</head>

	<!-- UI Content -->
	<!--<div class="sapUiBody" id="content" role="application">
	</div>-->

</html>
