<!doctype html>
<html lang="en" data-ng-app="ddmApps">
<head>
  <!--
    * Angular FileManager v1.5.1 (https://github.com/joni2back/angular-filemanager)
    * Jonas Sciangula Street <joni2back@gmail.com>
    * Licensed under MIT (https://github.com/joni2back/angular-filemanager/blob/master/LICENSE)
  -->
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <title>DDM Apps</title>

    <!-- third party -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    

    <script src="node_modules/angular/angular.min.js"></script>
    <script  src="node_modules/angular-translate/dist/angular-translate.min.js"></script>
    <script  src="node_modules/ng-file-upload/dist/ng-file-upload.min.js"></script>
    <script  src="node_modules/angular-tooltips/dist/angular-tooltips.min.js"></script>
    <script  src="node_modules/angular-cookies/angular-cookies.min.js"></script>

    
    <!--Bootstrap-->
    <script  src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="node_modules/bootswatch/paper/bootstrap.min.css" />
    <link rel="stylesheet" href="node_modules/angular-tooltips/dist/angular-tooltips.min.css" />
    <!-- /third party -->

  <!-- Uncomment if you need to use raw source code -->
    <script src="src/js/app.js"></script>
    <script src="src/js/directives/directives.js"></script>
    <script src="src/js/filters/filters.js"></script>
    <script src="src/js/providers/config.js"></script>
    <script src="src/js/entities/chmod.js"></script>
    <script src="src/js/entities/item.js"></script>
    <script src="src/js/services/apihandler.js"></script>
    <script src="src/js/services/apimiddleware.js"></script>
    
    <script  src="src/js/services/userManage.js"></script>
    <script  src="src/js/services/filenavigator.js"></script>
    <script  src="src/js/services/dashboardManage.js"></script>
   
    
    <script src="src/js/providers/translations.js"></script>
    <script src="src/js/controllers/main.js"></script>
    <script src="src/js/controllers/selector-controller.js"></script>
   
    <!--Font Awesome-->
    <!--<script defer src="src/fontawesome/svg-with-js/js/fontawesome-all.js"></script>-->
    <!--////-->
    
    <!--SapUi 5-->
    <script id="sap-ui-bootstrap"
            src="https://sapui5.netweaver.ondemand.com/resources/sap-ui-core.js"
            data-sap-ui-libs="sap.m"
            data-sap-ui-theme="sap_belize"
            data-sap-ui-xx-bindingSyntax="complex"
            data-sap-ui-preload="async"
            data-sap-ui-compatVersion="edge"
            data-sap-ui-resourceroots='{"sap.suite.ui.commons.sample.ProcessFlow": "./test", "sap.ui.demo.mock": "mockdata"}'>
    </script>
    <!--////-->
    <!--Pickadate-->
    <script src="node_modules/pickadate/picker.js"></script>
    <script src="node_modules/pickadate/picker.date.js"></script>
    <script src="node_modules/pickadate/picker.time.js"></script>
    
    
    
    <link href="src/css/animations.css" rel="stylesheet">
    <link href="src/css/dialogs.css" rel="stylesheet">
    <link href="src/css/main.css" rel="stylesheet">
    <link href="src/css/main.css" rel="stylesheet">
    <!--Custom-->
    <link href="src/css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/pickadate/classic.css" />
    <link rel="stylesheet" href="node_modules/pickadate/classic.date.css" />
    <link rel="stylesheet" href="node_modules/pickadate/classic.time.css" />
    <link href="src/fontawesome/web-fonts-with-css/css/fontawesome-all.css" rel="stylesheet">

  <!-- Comment if you need to use raw source code 
    <link href="dist/angular-filemanager.min.css" rel="stylesheet">
    <script src="dist/angular-filemanager.min.js"></script>
  <!-- /Comment if you need to use raw source code -->

  <script type="text/javascript">
    //example to override angular-filemanager default config
    angular.module('ddmApps').config(['fileManagerConfigProvider', function (config) {
      var defaults = config.$get();
      config.set({
        appName: 'DDM Apps',
        pickCallback: function(item) {
          var msg = 'Picked %s "%s" for external use'
            .replace('%s', item.type)
            .replace('%s', item.fullPath());
          window.alert(msg);
        },

        allowedActions: angular.extend(defaults.allowedActions, {
          pickFiles: false,
          pickFolders: false,
        }),
      });
    }]);
  </script>
</head>

<body class="ng-cloak">
  <angular-filemanager></angular-filemanager>

<!--  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-35182652-1', 'auto');
    ga('send', 'pageview');
  </script>-->
</body>
</html>
